*{
    margin: 0;
    padding: 0;
}
$light-bg: #f5f5f5;

header{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 180px;
    padding: 20px;
    div{
        display: flex;
        font-size: 26px;
        gap: 37px;
    }
}

.sec1{
    display: flex;
    justify-content: center;
    gap: 60px;
    padding: 50px 0px;
    div{
        width: 500px;
        height: 470px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        h1{
            font-size: 60px;
        }
        p{
            font-size: 20px;
        }
        button{
            width: 200px;
            height: 40px;
            border-radius: 5px;
            border: 0;
        }
    }
}

.sec2{
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 60px 0px;
    img{
        width: 684px;
        height: 353px;
    }
    div{
        width: 570px;
        height: 460px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        h1{
            font-size:50px ;
        }
        button{
            width: 160px;
            height: 40px;
            border-radius:5px ;
            border: 0;
        }
    }
}

.sec3{
    display: flex;
    justify-content: center;
    gap: 140px;
    div{
        text-align: center;
        width: 180px;
        box-shadow: 3px 3px 3px gray;
        border-radius: 5px;
    }

}


.sec4{
    display: flex;
    justify-content: center;
    gap: 130px;
    padding: 90px 0px;
 
    .font{
        width: 570px;
        height: 460px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        h1{
            font-size:50px ;
        }
        button{
            width: 160px;
            height: 40px;
            border-radius:5px ;
            border: 0;
        }
    }
    .icon{
        gap: 30px;
        display: flex;
        flex-direction: column;
        div{
            display: flex; 
            gap: 30px;
            div{
                width: 200px;
                height: 200px;
                box-shadow: 2px 2px 3px gray;
                flex-direction: column;
                border-radius: 10px;
                h1{
                    font-size: 60px; 
                    margin: auto;              
                }
                p{
                    margin: auto;
                }
            }
        }
    }
}

.sec5{
    .head{
        padding: 30px 0px;
        text-align: center;
        width: 330px;
        margin: auto;
        h1{
            font-size: 40px;
        }
    }
    .ola{
        display: flex;
        justify-content: center;
        gap: 30px;

        .div1{
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        div{
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
    }
}
.sec6{
    text-align: center;
    padding: 90px 0px;
    .head1{
        width: 720px;
       margin: auto;
       
        h1{
            font-size: 40px;
        }
        div{
            display: flex;
            justify-content: center;
            gap: 20px;
            font-size: 20px;
            padding: 30px 0px;
        }
     
        .im{
            .img1{
                margin-bottom: 1000px;
            }
        }



    }
}
.sec7{
    .page1{
        text-align: center;
        width: 460px;
        margin: auto;
        h1{
            font-size: 30px;
           
        }    
    }
    .ipon{
        display: flex;
        padding: 100px;
        gap: 70px;
        justify-content: center;
        .icon8{
            width: 470px;
            height: 220px;
            background-color: orangered;
            padding: 40px;
            font-size: 25px;
            display: flex;
          
            flex-direction: column;
            gap: 30px;
            .colo{
                display: flex;
                font-size: 20px;
                align-items: center;
               gap: 30px;
                img{
                    width: 80px;
                    height: 80px;
                    position: absolute;
                    right: 87%;
                }
                .ig{
                    position: absolute;
                    right: 45%;
                }
            }
        }
        .imgg{
            display: none;
            width: 300px;

        }
        
    }
    .fiv{
       display: flex;
       justify-content: center;
    }
}

.sec8{
    padding: 90px 0px;
    .page2{
        text-align: center;
        display: flex;
      gap: 30px;
        flex-direction: column;
        align-items: center;
        h1{
            font-size: 40px;
            width: 542px;
        }
    }
    .paper1{
        display: flex;
        justify-content: center;
        gap: 60px;
        padding: 30px 0px;
        .pop1{
            width: 570px;
            height: 300px;
            .p1{
                display: flex;
                align-items: center;
                gap: 30px;
                div{
                    
                    .font{
                        padding: 10px 0px;
                        font-size: 30px;
                    }
                }
            }
            .p2{
                display: flex;
                align-items: center;
                gap: 30px;
                font-size: 20px;
            }
        }
    }
    .fiv{
        display: flex;
        justify-content: center;
     }
}
.sec9{
    text-align: center;
    h1{
        font-size: 40px;
    }
    .page4{
        .pop2{
           display: flex;
           justify-content: center;
           font-size: 20px;
           gap: 90px;
           padding: 30px 0px;
            div{
                width: 300px;
                padding: 10px;
               .p3{
                display: flex;
                align-items: center;
                font-size: 20px;
                
              }
             
           
           }
           .start{
            display: flex;
            flex-direction: column;
            align-items: start;
           }
        }
    }
}
.sec10{
    display: flex;
    div{
        width: 670px;
 .statik{
    display: flex;
    gap: 20px;
    padding: 20px 0px ;
    input{
        width: 350px;
        height: 49px;
        border: 0;
        box-shadow: 2px 2px 3px gray;
        border-radius: 4px;
    }
 }
 textarea{
    width: 670px;
    height: 160px;
    box-shadow: 2px 3px 4px gray;
    border: 0;
    border-radius: 5px;
 }
 button{
    width: 180px;
    height: 30px;
    background-color: orangered;
    color: white;
    border: 0;
    border-radius: 8px;
}
}

}

.sec11{
   padding: 70px 0px;
    display: flex;
    justify-content: center;
}
.sec12{
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 50px 0px;
}

.sec13 {
    background-color: rgba(55, 55, 55, 1);
    color: white;
    display: grid;
    grid-template-columns: repeat(4, 20%);
    gap: 80px;
    .gorg {
      
        padding: 20px;
       h1{
        font-size: 30px;
       }
       p{
        font-size: 20px;
        padding: 10px 0px;
       }
        
    }
   footer{
    height: 50px;
    display: flex;
   }
    
    
}   




@media (max-width:500px) {
    header{
        div{
            display: none;
        }
    }
    .sec1{
        flex-direction: column-reverse;
      
        img{
            width: 335px;
            margin: auto;
        }
        div{
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 335px;
            padding: 25px;
         h1{
            font-size: 40px;
         } 
        }
    }
    .sec2{
        flex-direction: column;
        img{
            width: 372px;
            height: 192px;
        }
        div{
            width: 335px;
            text-align: center;
            margin: auto;
           
            h1{
                font-size: 40px;
            }
            button{
                margin: auto;
                height: 40px;
                
            }
        }
    }
    .sec3{
        flex-direction: column;
        
        padding: 0px 40px;
        div{
            width: 300px;
            height: 140px;
        }
    }
    .sec4{
        flex-direction: column;
        margin: auto;
        .font{
            width: 355px;
            text-align: center;
            font-size: 10px;
            margin: auto;
            
            display: flex;
            flex-direction: column;
            
            h1{
                font-size: 40px;
            }
            button{
                margin: auto;
            }

        }
        .icon{
            flex-direction: column;
            margin: auto;
            div{
                flex-direction: column;
                div{
                    width: 300px;
                }
            }
        }
    }
    .sec5{
        .ola{
            flex-direction: column;
            
            div{
                padding: 40px;
            }
            .div1{
                display: none;
            }
        }
    }
    .sec6{
        .head1{
            width: 355px;
            h1{
                font-size: 30px;
            }
            div{
                font-size: 14px;
            }
        }
        .im{
            div{
                flex-direction: column;
                img{
                    width: 355px;
                }
            }
        }
    }
    .sec7{
        .page1{
            width: 300px;
            p{
                margin-right: 40px;
            }
            h1{
                width: 300px;
            
            }
        }
        .ipon{
            .imgg{
                display: block;
                width: 300px;
            
               
            }
            .icon8{
                display: none;
                
            }
        }
    }
    .sec8{
        .page2{
            width: 200px;
            
            margin: auto;
            h1{
                font-size: 30px;
                width: 300px;
            }
        }
        padding: 20px;
        .paper1{
            .pop1{
               .p1{
                div{
                    .font{
                        font-size: 20px;
                    }
                }
               }
            }
            .sum{
                display: none;
            }
        }
    }
    .sec9{
        .page3{        
            h1{
                font-size: 30px;
            }
        }
        .pop2{
            flex-direction: column;
            margin: auto;
            div{
                width: 300px;
                height: 80px;
            }
        }
    }
    .sec10{
        flex-direction: column;
        div{
            padding: 20px;
            width: 350px;
            .statik{
                flex-direction: column;
                width: 350px;
            }
            textarea{
                width: 355px;
            }
            button{
                display: none;
            }
        }
    }
    .sec11{
        img{
            width: 355px;
            height: 200px;
        }
    }
    .sec12{
  
        img{
            width: 67px;
            height: 53px;
        }
    }
   .sec13{
    display: flex;
    flex-direction: column;
   }
       

}